<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
            border: solid;
            border-width: 1px;
            
        }

        .text{
            vertical-align:top;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 30px;
            border: none;
        }
        .button{
            vertical-align: top;
            margin-top: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 17px;
            border: none;
            background-color: rgb(93, 93, 224);
            color: white;
            font-size: 10px;

        }
    </style>
</head>

<body>
    <img class="img" src="thumbnail/IMG-20240320-WA0151.jpg" alt="">
    <input class="text" type="text" name="" id="" placeholder="What's happening?">
    <button class="button">Tweet</button>
</body>
</html>