<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email{
            border: solid;
            border-width: 1px;
            width: 250px;
        }
        .email-label{
            font-family: arial;
            font-size: 10px;
        }
        .agreement{
            font-family: arial;
            font-size: 10px;
        }
        .button{
            font-family: arial;
            font-size: 13px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: rgb(78, 78, 255);
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 9px;
            padding-bottom: 9px;
        }
    </style>
</head>
<body>
    <label class="email-label" for="email">Email </label><br>
    <input class="email" type="email">
    <p class="agreement">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button>
</body>
</html>