<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .page-name{
            font-size: 12px;
            font-weight: bold;

        }
        .mention{
            color: rgb(109, 109, 109);
        }
        .description{
            font-size: 12px; 
            width: 400px; 
            margin-top: 5px;
        }
        .should{
            font-size: 12px;
            margin-top: 12px;
        }
        .mention2{
            color: blue;
        }
    </style>
   <p class="page-name">
    freeCodeCamp.org <span class="mention">@freeCodeCamp 1h</span>
</p> 
<p class="description">
    As a web developer,you'll want to make your projects easy to use and navigate around.
</p>
<p class="should">Here <span class="mention2"> @chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>