<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .question{
            font-size: 17px;
            font-weight: bold;
            text-align: center;
        }
        .help{
            font-size: 10px;
            text-align: center;
            margin-top: 8px;
        }
        .learn{
            font-size: 10px;
            text-align: center;
            color: rgb(2, 2, 175);
            margin-top: 8px;
        }
    </style>
    <p class="question">
        Shopping for your business?
    </p>    
    <p class="help">
        See how Apple at work can help.
    </p>
    <p class="learn">
        learn more &gt;
    </p>
</body>
</html>