<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
         font-family:Verdana;
         margin-top: 0px;
         margin-bottom: 0px;   
        }
        .course{
            font-size: 15px;
            font-weight: bold;

        }
        .pro{
            font-size: 13px;
            margin-top: 3px;
        }
        .description{
            font-size: 14px;  
            margin-top: 10px;
            width: 270px;
        }
        .start-button{
            background-color: darkgreen;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
        }

    </style>
    <p class="course">HTML CSS Course</p>
    <p class="pro">Beginner to Pro</p>
    <p class="description">
        In this course,we'll learn the skills you ned to become a developer.
    </p>
    <button class="start-button">Get Started</button>

</body>
</html>