<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .new{
            font-size: 9px;
            color: rgb(209, 31, 31);
        }
        .macbook{
            font-size: 13px;
            margin-top: 5px;
            font-weight: bold;
        }
        .pros{
            font-size: 21px;
            margin-top: 2px;
            font-weight: bold;
        }
        .price{
            font-size: 9px;
            margin-top: 7px;
        }
        .buy{
            background-color: rgb(85, 85, 252);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 10px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-top: 3px;
            font-size: 9px;
            cursor: pointer;
            display: block;
            margin-top: 7px;
            margin-left:auto;
            margin-right: auto;
          
        }
    </style>
   <p class="new">new</p>
   <p class="macbook">MacBook Pro</p>
   <p class="pros">Supercharged for pros.</p>
   <p class="price">From &#36;1999</p> 
   <button class="buy">Buy</button>
</body>
</html>