<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .price{
            font-size: 20px;
            font-weight: bold;

        }
        .usd{
            font-size:small;
        }
        .upgrade{
            font-size: 11px;
            color: darkgreen;
            margin-top: 4px;
        }
        .hours{
            font-size: 11px;
            margin-top: 4px;
        }
        .percent{
            color: red;
        }
    </style>
    <p>
        <span class="price">1,049.61</span> <span class="usd">USD</span>
    </p>
    <p class="upgrade">
        +18.05(1.75%) today
    </p>
    <p class="hours">
        After hours 1,048.00 <span class="percent">-1.61(0.15%)</span>
    </p>
</body>
</html>