<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding-left:16px ;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 12px;
      transition: opacity 0.15s;
    }
  
    .subscribe-button:hover {
      opacity: 0.8;
    }
  
    .subscribe-button:active {
      opacity: 0.5;
    }
  
    .join-button {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 9px;
      padding-bottom: 9px;
      border-radius: 2px;
      margin-right: 12px;
      cursor: pointer;
  
      transition: background-color 0.15s,
        color 0.15s;
    }
  
    .join-button:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }
  
    .join-button:active {
      opacity: 0.7;
    }
  
    .tweet-button {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 8px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      vertical-align: top;
      transition: box-shadow 0.15s;
    }
  
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
  
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN
  </button>
  
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>