<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .shadow{
            background-color: darkgreen;
            color: white;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            margin-left: 5px;
            cursor: pointer;
            
            transition-duration: 0.15s;

        }
        .shadow:hover{
            margin-left: 1px;
            margin-top: 1px;
            box-shadow: 2px 2px 5px rgb(178, 190, 181);
        }
    </style>
    <button class="shadow">
        Shadow
    </button>
</body>
</html>