<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .one{
            background-color: darkgreen;
            color: white;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            cursor: pointer;
            margin-right: 5px;
            margin-left: 10px;
            transition-duration: 0.15s;
        }
        .one:hover{
            padding-left:20px ;
            padding-right: 20px;
            margin-left: 5px;
            margin-right: 0px;
        }
        .two{
            background-color: darkgreen;
            color: white;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            cursor: pointer;
            margin-right: 5px;
            margin-left: 5px;
            transition-duration: 0.15s;
        }
        .two:hover{
            padding-left:20px ;
            padding-right: 20px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .three{
            background-color: darkgreen;
            color: white;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            cursor: pointer;
            margin-right: 5px;
            margin-left: 5px;
            transition-duration: 0.15s;
        }
        .three:hover{
            padding-left:20px ;
            padding-right: 20px;
            margin-left: 0px;
            margin-right: 0px;
        }



    </style>
   <button class="one">One</button>
   <button class="two">Two</button>
   <button class="three">Three</button> 
</body>
</html>