<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .start-button{
            background-color: rgb(121,82,179);
            color: white;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            vertical-align: top;
            margin-right: 5px;
            transition: background-color 0.15s;

        }
        .start-button:hover{
            background-color: rgb(94, 64, 139) ;
        }

        .download-button{
          
            background-color: white;
            border: solid;
            border-color: black;
            border-width: 1px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            cursor: pointer;
            
            transition: background-color 0.15s ,color 0.15s;
        }

        .download-button:hover{
            background-color: darkgrey;
            color: white;

        }
        

    </style>


    <button class="start-button">
        Get started
    </button>

    <button class="download-button">
        Download
    </button>
</body>
</html>