<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .cart-button{
            background-color: rgb(255, 216, 20);
            color: black;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.15s ;
                }
             .cart-button:hover{
            background-color: rgb(233, 194, 1) ;
                }
        .cart-button:active{

            background-color: rgb(255, 233, 125) ;

        }


            
    </style>

    <button class="cart-button">Add to Cart</button>
</body>
</html>