<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .stretch{
        
            background-color: rgb(1, 124, 1);
            color: white;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: padding-top 0.15s,padding-buttom 0.15s,padding-right 0.15s,padding-left 0.15s;
        }
        .stretch:hover{

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

    </style>
    <button class="stretch">Stretch</button>
</body>
</html>