<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .apply-button{
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            height: 33px;
            width: 210px;
            border-radius: 17px;
            font-weight: bold;


        }
        .save-button{
            background-color: white;
            border-color: rgb(8, 115, 209);
            color: rgb(8, 115, 209);
            height: 33px;
            width: 80px;
            border-radius: 17px;
            border: solid;
            border-width: 1px;
            font-weight: bold;

        }
    </style>


    <button class="apply-button">
        Apply on company website
    </button>

    <button class="save-button">
        Save
    </button>
</body>
</html>