<!DOCTYPE html>
<html>
  <head>
    <title>15e</title>

    <style>
      body {
        height: 3000px;
      }

      .product-img-container {
        width: 300px;
        height: 300px;

        position: relative;
      }

      .product-img {
        width: 300px;
      }

      .discount-tag {
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        background-color: black;
        color: white;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;

        position: absolute;
        top: 10px;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="product-img-container">
      <img class="product-img" src="product-img-1.jpg">

      <div class="discount-tag">
        20% OFF
      </div>
    </div>
  </body>
</html>