<!DOCTYPE html>
<html>
  <head>
    <title>15d</title>

    <style>
      body {
        height: 3000px;
      }

      .bottom-right-box {
        width: 320px;
        height: 180px;
        background-color: gray;

        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .close-button {
        font-family: Arial;
        font-weight: bold;
        background-color: black;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 100px;

        position: absolute;
        top: -8px;
        left: -8px;
      }

      .video-ad-time {
        font-family: Arial;
        font-size: 12px;
        background-color: black;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;

        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="bottom-right-box">
      <div class="close-button">X</div>

      <div class="video-ad-time">
        0:29
      </div>
    </div>
  </body>
</html>