<!DOCTYPE html>
<html>
  <head>
    <title>15c</title>

    <style>
      body {
        height: 3000px;
      }

      .bottom-right-box {
        width: 320px;
        height: 180px;
        background-color: gray;

        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .close-button {
        font-family: Arial;
        font-weight: bold;
        background-color: black;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 100px;

        position: absolute;
        top: -8px;
        left: -8px;
      }
    </style>
  </head>

  <body>
    <div class="bottom-right-box">
      <div class="close-button">X</div>
    </div>
  </body>
</html>