<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .apply-button{
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            height: 33px;
            width: 210px;
            border-radius: 17px;
            font-weight: bold;


        }

        .apply-button:hover{
            background-color: rgb(6, 79, 151) ;
        }

        .apply-button:active{
            background-color: rgb(62, 143, 224) ; 
        }

        .save-button{
            background-color: white;
            border-color: rgb(8, 115, 209);
            color: rgb(8, 115, 209);
            height: 33px;
            width: 80px;
            border-radius: 17px;
            border: solid;
            border-width: 1px;
            font-weight: bold;
            transition: border-width 0.15s,background-color 0.15s;

        }
        .save-button:hover{
            border-width: 2px ;
            background-color: rgb(222, 222, 255);
        }
    </style>


    <button class="apply-button">
        Apply on company website
    </button>

    <button class="save-button">
        Save
    </button>
</body>
</html>