<!DOCTYPE html>
<html>
  <head>
    <title>Chapter 12e</title>

    <style>
      p {
        margin: 0;
        font-family: Arial;
        display: inline-block;
      }

      .number p {
        font-weight: bold;
      }

      .container {
        width: 300px;
        padding: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .single-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

      .home,
      .notifications,
      .messages {
        width: 300px;
      }

      .single-menu-3 {
        margin-bottom: 0;
      }

      .number {
        background-color: rgb(49, 109, 245);
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="single-menu">
        <div class="home">
          <p>
            Home
          </p>
        </div>
        <div class="number">
          <p>
            14
          </p>
        </div>
      </div>

      <div class="single-menu">
        <div class="notifications">
          <p>
            Notifications
          </p>
        </div>
        <div class="number">
          <p>
            3
          </p>
        </div>
      </div>

      <div class="single-menu single-menu-3">
        <div class="messages">
          <p>
            Messages
          </p>
        </div>
        <div class="number">
          <p>
            5
          </p>
        </div>
      </div>
    </div>
  </body>
</html>