<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>

    <style>
      .single-cat-profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
      }

      .profile-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
      }

      .profile-details {
        width: 200px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .profile-name {
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .title,
      .popularity {
        font-family: Arial;
        color: gray;
        font-size: 15px;
      }

      .follow-button {
        background-color: rgb(12, 150, 236);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="single-cat-profile">
        <img class="profile-img" src="AAA_0037.JPG">
        <div class="profile-details">
          <div class="profile-name">
            Mujahid Raj
          </div>
          <div class="title">
            Human
          </div>
          <div class="popularity">
            Popular
          </div>
        </div>
        <div class="follow">
          <button class="follow-button">
            Follow
          </button>
        </div>
      </div>

      <div class="single-cat-profile">
        <img class="profile-img" src="IMG-20240319-WA0029.jpg">
        <div class="profile-details">
          <div class="profile-name">
            Asmaul Husna Mayad
          </div>
          <div class="title">
            Beatiful Human
          </div>
          <div class="popularity">
        Extremely Popular
          </div>
        </div>
        <div class="follow">
          <button class="follow-button">
            Follow
          </button>
        </div>
      </div>

      <div class="single-cat-profile">
        <img class="profile-img" src="AAA_0117.JPG">
        <div class="profile-details">
          <div class="profile-name">
            Ashfaq Ayub
          </div>
          <div class="title">
            Human
          </div>
          <div class="popularity">
            Popular
          </div>
        </div>
        <div class="follow">
          <button class="follow-button">
            Follow
          </button>
        </div>
      </div>
    </div>
  </body>
</html>