<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .div-image{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: none;
            margin-right: 5px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .image{
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            object-fit: cover;
            object-position: center;
            border: solid;
            border-width: 1px;

        }
        .div-content{
            display: inline-block;
            vertical-align: top;
            width: 100px;
            margin-bottom: 20px;
            
        }
        .name{
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 3px;

        }
        .type{
            font-size: 13px;
            color: rgb(96, 96, 96);
            margin-bottom: 3px;

            
        }
        .popularity{
            font-size: 13px;
            color: rgb(96, 96, 96);

        }
        .follow-button{
            display: inline-block;
            vertical-align: top;
            margin-top: 15px;
            margin-left: 60px;
            
        }
        .button{
            border-radius: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            color: white;
            background-color: rgb(44, 156, 255);
            border: none;
        }

        .div-name ,.div-type, .div-popularity{
            display: inline-block;
            width:150px;
            
        }
        
        
        

    </style>
</head>
<body>
    <div> <div class="div-image">
        <img class="image" src="AAA_0037.JPG" alt="">

    </div>
    <div class="div-content">
        <div class="div-name">
            <p class="name">Mujahid Raj</p>

        </div>
        <div class="div-type">
            <p class="type">Human</p>

        </div>
        <div class="div-popularity">
            <p class="popularity">Popular</p>

        </div>
    </div>
    <div class="follow-button">
        <button class="button">Follow</button>
    </div></div>
    <div> <div class="div-image">
        <img class="image" src="IMG-20240319-WA0029.JPG" alt="">

    </div>
    <div class="div-content">
        <div class="div-name">
            <p class="name">Asmaul Husna Mayad</p>

        </div>
        <div class="div-type">
            <p class="type">Pori</p>

        </div>
        <div class="div-popularity">
            <p class="popularity">Extremely Popular</p>

        </div>
    </div>
    <div class="follow-button">
        <button class="button">Follow</button>
    </div></div>
    <div> <div class="div-image">
        <img class="image" src="AAA_0117.JPG" alt="">

    </div>
    <div class="div-content">
        <div class="div-name">
            <p class="name">Ashfaq Ayub</p>

        </div>
        <div class="div-type">
            <p class="type">Panda</p>

        </div>
        <div class="div-popularity">

            <p class="popularity">Popular</p>

        </div>
    </div>
    <div class="follow-button">
        <button class="button">Follow</button>
    </div>
</div>
   
</body>
</html>