<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            border: none;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;

        }
        
        
        .div-image{
            display: inline-block;
            width:117px;
            height: 100px;
            
           
        }
        .image{
            margin-top: 10px;
            width: 117px;
            height: 100px;
            display: inline-block;
           object-fit: contain;
            object-position: center;
            background-color: black;
            border-radius: 7px; 
            
        }
        .description{
            vertical-align: top;
            display: inline-block;
            width: 58%;
            height: 100%;
            margin-top: 0px;
            padding-top: 0px;
            
        }
        .video-title{
            margin-top: 10px;
            font-size: 11px;
           
            width: 100%;
            font-weight: bold;
            
        }
        .three-dot{
            display: inline-block;
            width: 20px;
            height: 30px;
            
        }
        .author{
            font-size: 10px;
            color: rgb(96, 96, 96);
            width: 150px;
            margin-bottom: 0px;
            
        }
        .stat{
            font-size: 10px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            width: 150px;
        }
        .div-first{
            display: inline-block;
            height: 100px;
            width: 300px;
           
            
           
        }
        .author-name{
            margin-top: 10px;
        }
        .stat-details{
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <div class="div-first">
        <div class="div-image">
            <img class="image" src="first.jpg" alt="">
        </div>
        <div class="description">
            <div class="whole-title">
                <div class="video-title">
                    <p>Oggy and the cockroaches.PEEL POTATOES in Hindi.
                    </p>
                </div>
            </div>
                
            <div class="author">
              <p class="author-name">Oggy-Hindi &check; </p>  
            </div>
            <div class="stat">
                <p class="stat-details">1.7M views &#183; 5 months ago</p>
            </div>
        </div>
    </div>
    <div>
        <div class="div-image">
            <img class="image" src="second.jpg" alt="">
        </div>
        <div class="description">
            <div class="whole-title">
                <div class="video-title">
                    <p>The Dark Avengers | Avengers Assemble |S2 E9
                    </p>
                </div>
            </div>
                
            <div class="author">
              <p class="author-name">Marvel HQ &check; </p>  
            </div>
            <div class="stat">
                <p class="stat-details">84M views &#183; 2 years ago</p>
            </div>
        </div>
    </div>
    <div>
        <div class="div-image">
            <img class="image" src="third.jpg" alt="">
        </div>
        <div class="description">
            <div class="whole-title">
                <div class="video-title">
                    <p>ALL the Best WARRIORS in Kung Fu Panda (All Best Fight Scene).
                    </p>
                </div>
            </div>
                
            <div class="author">
              <p class="author-name">Boxoffice ANIMATION &#8902; Movie and Cartoon </p>  
            </div>
            <div class="stat">
                <p class="stat-details">4.7M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>