<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            
        }
        .name{
            padding-left: 3px;
            font-family: arial;
            font-size: 8px;
            font-weight: bold;
        }
        .friend{
            padding-left: 3px;
            font-family: arial;
            line-height: 1px;
            font-size: 8px;

        }
        .img-div,.img-div2,.img-div3{
            margin-left: 10px;
            display: inline-block;
            box-shadow: 0px 0px 1px 1px #8888;
        }
        .button{
            font-family: arial;
            font-size: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 5px;
            margin-left: 3px;
            border-radius: 3px;
            border: none;
            background-color: rgb(41, 130, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div class="img-div">
        <img class="img" src="AAA_0037.jpg" alt="">
        <div class="text-div">
        <p class="name">Mujahid Raj</p>
        <p class="friend">2 mitual friends</p>
        <button class="button">Add Friend</button>
    </div>
    </div>

    <div class="img-div2">
        <img class="img" src="IMG-20240319-WA0029.jpg" alt="">
        <div class="text-div">
        <p class="name">Asmaul Husna Mayad</p>
        <p class="friend">10 mitual friends</p>
        <button class="button">Add Friend</button>
    </div>
    </div>

    <div class="img-div3">
        <img class="img" src="AAA_0117.jpg" alt="">
        <div class="text-div">
        <p class="name">Ashfaq Ayub</p>
        <p class="friend">5 mitual friends</p>
        <button class="button">Add Friend</button>
    </div>
    </div>

</body>
</html>