<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .para{
            font-weight: bold;
            font-size: x-large;
        }

        .price{
            color: rgb(6, 133, 14);
        }

        .cart-button{
            background-color: rgb(255,216,20);
            height: 30px;
            width: 120px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            margin: 7px;

        }
        .buy-button{
            background-color: rgb(255,164,28);
            height: 30px;
            width: 90px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }
    </style>


    <a href="https://www.amazon.com" target="_blank">
        back to Amazon
    </a><br>
    <p class="para">Nike Black Running Shoes</p>
    <br>
    <p class="price">$39 - in stock </p><br>
    <p>Free delivery tommorrow</p><br>
    <button class="cart-button">
        Add to Cart
    </button>
    <button class="buy-button">Buy now</button>
</body>
</html>