<!DOCTYPE html>
<html>
  <head>
    <title>13d</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      .container {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
        width: 380px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 3px;
      }

      .all-inboxes {
        font-family: "Roboto", Arial;
        font-size: 14px;
        color: gray;
        margin-bottom: 12px;
      }

      .single-mail {
        display: flex;
        align-items: center;
      }

      .sender-profile-img {
        width: 45px;
        height: 45px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
      }

      .message {
        margin-left: 10px;
      }

      .sender-name-and-time {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .sender-name {
        font-family: "Roboto", Arial;
        font-weight: bold;
        font-size: 18px;
      }

      .sending-time {
        font-family: "Roboto", Arial;
        font-size: 12px;
        font-weight: bold;
        color: gray;
      }

      .mail-subject {
        font-family: "Roboto", Arial;
        font-weight: bold;
        margin-top: 5px;
      }

      .mail-excerpt {
        font-family: "Roboto", Arial;
        color: gray;
        margin-top: 3px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="all-inboxes">
        ALL INBOXES
      </div>
      <div class="single-mail">
        <img class="sender-profile-img" src="AAA_0037.JPG">
        <div class="message">
          <div class="sender-name-and-time">
            <div class="sender-name">
              Chewy Promotions
            </div>

            <div class="sending-time">
              4:58 PM
            </div>
          </div>
          <div class="mail-subject">
            Biggest sales of the year!
          </div>
          <div class="mail-excerpt">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>