<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text{
            font-weight: lighter;
            font-family: arial;
            font-size: 20px;
        }
        .pickup{
            display: block;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 80px;
            margin-bottom: 5px;
            font-size: 10px;
            border: none;
            background-color: rgb(215, 215, 215);
            color: black;

        }
        .Destination{
            border: none;
            display: block;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 80px;
            margin-bottom: 5px;
            font-size: 10px;
            background-color: rgb(215, 215, 215);
            color: black;

        }
        .request-button{
            font-size: 10px;
            font-family: arial;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            background-color: black;
            border: none;
        }
        .schedule-button{
            font-size: 10px;
            font-family: arial;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            background-color: rgb(215, 215, 215);

            
        }
    </style>
</head>
<body>
    <p class="text">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="Destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request Now</button>
    <button class="schedule-button">Schedule for leter</button>
</body>
</html>