<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f-name{
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-bottom: 7px;

            border-radius: 5px;
            border-width: 1px;
           

        }
        .l-name{
            
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-bottom: 7px;

            border-radius: 5px;
            border-width: 1px;
        }
        .email{
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 182px;
            margin-bottom: 5px;
            border-radius: 5px;
            border-width: 1px;
            margin-bottom: 7px;
        }
         .sign-up-button{
            display: block;
            padding-right: 157px;
            padding-left: 150px;
            border-radius: 5px;
            border-width: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            background-color: rgb(62, 123, 255);
            
         }
    </style>
</head>
<body>
    <input class="f-name" type="text" name="" id="" placeholder="First name">
    <input class="l-name" type="text" placeholder="Last name">
    <input class="email" type="email" name="" id="" placeholder="Email">
    <button class="sign-up-button" >Sign Up</button>
</body>
</html>