<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search bar</title>
    <style>
        .logo{
            width: 150px;
            display: block;
            margin-left: 70px;
            margin-bottom: 10px;
        }
        .search-bar{
            display: block;  
            width: 280px;
            font-size: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 5px;
            border-radius: 20px;
            border: none;
            border-color: darkgrey;
            border-width: 1px;
            box-shadow:0px 0px 5px 0px #888888;
        }
    </style>
</head>
<body>
    <img class="logo" src="google-logo.png" alt="">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</body>
</html>