<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        div{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .full-div{
            
            
            height: 200px;
            box-shadow: 0px 0px 0px 1px #8888;
            margin-right: 5px;
      
            
        }
        .div-img{
            display: inline-block;
            width: 100%;
            height: 120px;
            align-items: center;
            

         
        }
        .img{
            vertical-align: top;
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

        }
        .div-profile{
            display: inline-block;
            width: 100%;
            height: 80px;
            box-shadow: 0px 0px 2px 1px #8888;
        }
        .friend-img{
            padding-left: 3px;
            display: inline-block;
            width: 10px;
            height: 10px;
            
        }
        .img2{
            margin-top: 8px;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
            
        }
        .div-name{
            padding-left: 3px;
            display: inline-block;
            font-family: arial;
            font-size: 10px;
            font-weight: bold;
           
            height: 20px;
        }
        .friend-number{
            
            padding-left: 8px;
            display: inline-block;
            font-family: arial;
            font-size: 10px;
            vertical-align: top;
        }
        .div-button{
            padding-left: 3px;
            display: inline-block;
            font-family: arial;
            font-size: 10px;
           border: none;
            
        }
        .button{
            font-size: 8px;
            font-family: arial;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 7px;
            padding-right: 7px;
            background-color: rgb(0, 115, 255);
            color: white;
            border: none;
            border-radius: 3px;
        }
        .name{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="full-div">
            <div class="div-img">
                <img class="img" src="AAA_0037.jpg" alt="">

            </div>
            <div class="div-profile">
                    <div class="div-name">
                        <p class="name">Mujahid Raj</p>
                    </div>
                    <div class="div-friends">
                        <div class="friend-img">
                            <img class="img2" src="2023_09_20_11_36_IMG_4460.jpg" alt="">
                        </div>
                        <div class="friend-number">
                            <p>2 mitual friends</p>
                        </div>
                    </div>
                    <div class="div-button">
                        <button class="button">Add Friend</button>
                    </div>
            </div>
        </div>
        <div class="full-div">
            <div class="div-img">
                <img class="img" src="IMG-20240319-WA0029.jpg" alt="">

            </div>
            <div class="div-profile">
                    <div class="div-name">
                        <p class="name">Asmaul Husna Mayad</p>
                    </div>
                    <div class="div-friends">
                        <div class="friend-img">
                            <img class="img2" src="2023_09_20_11_36_IMG_4460.jpg" alt="">
                        </div>
                        <div class="friend-number">
                            <p>4 mitual friends</p>
                        </div>
                    </div>
                    <div class="div-button">
                        <button class="button">Add Friend</button>
                    </div>
            </div>
        </div>
        <div class="full-div">
            <div class="div-img">
                <img class="img" src="AAA_0117.jpg" alt="">

            </div>
            <div class="div-profile">
                    <div class="div-name">
                        <p class="name">Ashfaq Ayub</p>
                    </div>
                    <div class="div-friends">
                        <div class="friend-img">
                            <img class="img2" src="2023_09_20_11_36_IMG_4460.jpg" alt="">
                        </div>
                        <div class="friend-number">
                            <p>10 mitual friends</p>
                        </div>
                    </div>
                    <div class="div-button">
                        <button class="button">Add Friend</button>
                    </div>
            </div>
        </div>
        <div class="full-div">
            <div class="div-img">
                <img class="img" src="IMG-20240319-WA0029.jpg" alt="">

            </div>
            <div class="div-profile">
                    <div class="div-name">
                        <p class="name">Asmaul Husna Mayad</p>
                    </div>
                    <div class="div-friends">
                        <div class="friend-img">
                            <img class="img2" src="2023_09_20_11_36_IMG_4460.jpg" alt="">
                        </div>
                        <div class="friend-number">
                            <p>4 mitual friends</p>
                        </div>
                    </div>
                    <div class="div-button">
                        <button class="button">Add Friend</button>
                    </div>
            </div>
        </div>
        <div class="full-div">
            <div class="div-img">
                <img class="img" src="AAA_0117.jpg" alt="">

            </div>
            <div class="div-profile">
                    <div class="div-name">
                        <p class="name">Ashfaq Ayub</p>
                    </div>
                    <div class="div-friends">
                        <div class="friend-img">
                            <img class="img2" src="2023_09_20_11_36_IMG_4460.jpg" alt="">
                        </div>
                        <div class="friend-number">
                            <p>10 mitual friends</p>
                        </div>
                    </div>
                    <div class="div-button">
                        <button class="button">Add Friend</button>
                    </div>
            </div>
        </div>
        <div class="full-div">
            <div class="div-img">
                <img class="img" src="AAA_0037.jpg" alt="">

            </div>
            <div class="div-profile">
                    <div class="div-name">
                        <p class="name">Mujahid Raj</p>
                    </div>
                    <div class="div-friends">
                        <div class="friend-img">
                            <img class="img2" src="2023_09_20_11_36_IMG_4460.jpg" alt="">
                        </div>
                        <div class="friend-number">
                            <p>2 mitual friends</p>
                        </div>
                    </div>
                    <div class="div-button">
                        <button class="button">Add Friend</button>
                    </div>
            </div>
        </div>
</div>
</body>
</html>